\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}An example for zombie number of Cartesian product of two graphs}{1}{section.1}\protected@file@percent }
\newlabel{CartesianProductExample}{{1}{1}{An example for zombie number of Cartesian product of two graphs}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P_3 \sqSmall P_4$ and initial vertices}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:p3}{{1}{1}{$P_3 \sqSmall P_4$ and initial vertices}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First move of players}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:p4}{{2}{1}{First move of players}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second move made by zombies, third in total}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:p5}{{3}{2}{Second move made by zombies, third in total}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Other moves made by players}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:p6}{{4}{3}{Other moves made by players}{figure.4}{}}
