\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{alikeramatipour@ut.ac.ir}{Ali Keramatipour}
\emailauthor{bahrak@ut.ac.ir}{Behnam Bahrak\corref {correspondingauthor}}
\citation{Fitz16}
\Newlabel{correspondingauthor}{1}
\citation{Fitz16}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{West02}
\citation{Bonato09}
\citation{Fitz16}
\citation{Kinnersley15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $C_3 \sqSmall C_4$ an example of the Cartesian product}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:p2}{{1}{2}{$C_3 \sqSmall C_4$ an example of the Cartesian product}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zombie number of the Cartesian product of two graphs}{3}{section.2}\protected@file@percent }
\newlabel{conj-proof}{{2}{3}{Zombie number of the Cartesian product of two graphs}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $G \sqSmall H$, $G_i$s, and $H_i$s.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:p1}{{2}{3}{$G \sqSmall H$, $G_i$s, and $H_i$s}{figure.2}{}}
\newlabel{shortestpathlemma}{{1}{3}{}{theorem.1}{}}
\citation{Fitz16}
\citation{Fitz16}
\citation{Offner19}
\newlabel{T2}{{2}{4}{}{theorem.2}{}}
\newlabel{C3}{{3}{4}{}{theorem.3}{}}
\newlabel{T4}{{4}{4}{}{theorem.4}{}}
\citation{Hopcroft07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capture time in Cartesian product of graphs}{5}{section.3}\protected@file@percent }
\newlabel{capturetime}{{3}{5}{Capture time in Cartesian product of graphs}{section.3}{}}
\newlabel{T5}{{5}{5}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limited capture time zombie number problem is NP-Hard}{5}{section.4}\protected@file@percent }
\newlabel{np-capturetime}{{4}{5}{Limited capture time zombie number problem is NP-Hard}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $G'_k$ obtained from $G = C_5$ where for $k = 1,2,3$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:p7}{{3}{6}{$G'_k$ obtained from $G = C_5$ where for $k = 1,2,3$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zombie Number Problem is NP-Hard}{6}{section.5}\protected@file@percent }
\newlabel{np-zombienumber}{{5}{6}{Zombie Number Problem is NP-Hard}{section.5}{}}
\bibcite{Fitz16}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H$ obtained from $P_4$, zombie player needs at least $\gamma (P_4) = 2$ zombies to win}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:p8}{{4}{7}{$H$ obtained from $P_4$, zombie player needs at least $\gamma (P_4) = 2$ zombies to win}{figure.4}{}}
\bibcite{Offner19}{{2}{}{{}}{{}}}
\bibcite{West02}{{3}{}{{}}{{}}}
\bibcite{Hopcroft07}{{4}{}{{}}{{}}}
\bibcite{Bonato09}{{5}{}{{}}{{}}}
\bibcite{Fomin10}{{6}{}{{}}{{}}}
\bibcite{Kinnersley15}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
